<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <title>CleaningX</title>
    </head>
    <body>
        <div class="page">
            <header class="header">
                <div class="container">
                    <div class="header__wrapper">
                        <div class="header__left">
                            <a href="#"><img src="./img/logo.svg" alt="logo" class="header__logo" /></a>
                            <div class="header__menu menu">
                                <nav class="menu__body">
                                    <ul class="menu__list">
                                        <li class="menu__item">
                                            <a data-section="home" href="#" class="menu__link">Home</a>
                                        </li>
                                        <li class="menu__item">
                                            <a data-section="about" href="#" class="menu__link">About</a>
                                        </li>
                                        <li class="menu__item">
                                            <a data-section="services" href="#" class="menu__link">Services</a>
                                        </li>
                                        <li class="menu__item">
                                            <a data-section="pages" href="#" class="menu__link">Pages</a>
                                        </li>
                                        <li class="menu__item">
                                            <a data-section="contact" href="#" class="menu__link">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>

                        <div class="header__right">
                            <div class="header__cart">Cart (<span class="cart__counter">0</span>)</div>
                            <div class="menu__icon burger">
                                <span></span>
                            </div>
                            <a href="#" class="header__btn btn btn_small">Get a free quote</a>
                        </div>
                    </div>
                </div>
            </header>

            <main class="main">
                <section id="home" class="home">
                    <div class="home__wrapper">
                        <div class="home__body">
                            <div class="home__content content-home">
                                <div class="content-home__header">
                                    <h1 class="content-home__title">Quality cleaning for your home</h1>
                                    <div class="content-home__text">
                                        Condimentum mauris sit cursus amet id non neque pharetra nulla ornare sed
                                        facilisis senectus dapibus nibh ultrices eget suscipit aliquet et nulla magna
                                        lacus penatibus.
                                    </div>
                                </div>
                                <div class="content-home__footer footer-home">
                                    <img src="./img/home.png" alt="home" class="footer-home__img" />
                                    <a href="#" class="footer-home__bnt btn">Get a free quote</a>
                                    <div class="footer-home__call call-home">
                                        <img src="./img/phone.svg" alt="img" class="call-home__img" />
                                        <div class="call-home__content">
                                            <div class="call-home__title">Call us now</div>
                                            <a href="tel:4145672109" class="call-home__link">(414) 567 - 2109</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img src="./img/home.png" alt="home" class="home__img" />
                    </div>
                </section>

                <section id="about" class="service">
                    <div class="container">
                        <div class="service__body">
                            <div class="service__header">
                                <h2 class="service__title title">How our service works?</h2>
                                <h3 class="service__suptitle suptitle">
                                    Sagittis nibh scelerisque vitae eget vulputate sem elementum sed neque nisi felis
                                    non ultrices massa id egestas quam velit pretium nu.
                                </h3>
                            </div>

                            <div class="service__wrapper">
                                <div class="service__item item-service">
                                    <img src="./img/service/1.svg" alt="img" class="item-service__img" />
                                    <div class="item-service__title">1. Schedule online</div>
                                    <div class="item-service__text">
                                        Sagittis nibh scelerisque vitae egetolment vulputate sem elementum sed n.
                                    </div>
                                </div>
                                <div class="service__item item-service">
                                    <img src="./img/service/2.svg" alt="img" class="item-service__img" />
                                    <div class="item-service__title">2. Pay online easily</div>
                                    <div class="item-service__text">
                                        Vitae ut accumsan blandit ullamcorperolm suscipit dui gravida amet at nunc.
                                    </div>
                                </div>
                                <div class="service__item item-service">
                                    <img src="./img/service/3.svg" alt="img" class="item-service__img" />
                                    <div class="item-service__title">3. Get your house cleaned</div>
                                    <div class="item-service__text">
                                        Nunc maecenas sollicitudin metus tellus mattis sed porttitor cursus eleifend.
                                    </div>
                                </div>
                            </div>

                            <div class="service__footer">
                                <a href="" class="service__btn btn">Get a free quote</a>
                                <a href="" class="service__btn btn btn_white">Explore services</a>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="services" class="comparison">
                    <div class="container">
                        <div class="comparison__body">
                            <div class="comparison__header">
                                <h2 class="comparison__title title">Our cleaning services have no comparison</h2>
                                <h3 class="comparison__suptitle suptitle">
                                    Lobortis mattis odio leo eget mauris met aliquet semper molestie sollicitudin congue
                                    massa mauris lectus vitae cras viverra gravida sapien.
                                </h3>
                            </div>

                            <div class="comparison__wrapper">
                                <div class="comparison__item item-comparison">
                                    <img src="./img/comparison/1.svg" class="item-comparison__img" />
                                    <div class="item-comparison__content">
                                        <div class="item-comparison__title">clients</div>
                                        <div class="item-comparison__count">3,480+</div>
                                    </div>
                                </div>
                                <div class="comparison__item item-comparison">
                                    <img src="./img/comparison/2.svg" class="item-comparison__img" />
                                    <div class="item-comparison__content">
                                        <div class="item-comparison__title">Jobs done</div>
                                        <div class="item-comparison__count">12,540+</div>
                                    </div>
                                </div>
                                <div class="comparison__item item-comparison">
                                    <img src="./img/comparison/3.svg" class="item-comparison__img" />
                                    <div class="item-comparison__content">
                                        <div class="item-comparison__title">Employees</div>
                                        <div class="item-comparison__count">100+</div>
                                    </div>
                                </div>
                            </div>

                            <div class="comparison__content content-comparison">
                                <img
                                    id="play"
                                    src="./img/comparison/play.svg"
                                    alt="play"
                                    class="content-comparison__play"
                                />
                                <img
                                    id="circle"
                                    src="./img/comparison/circle.svg"
                                    alt="circle"
                                    class="content-comparison__circle"
                                />
                            </div>
                        </div>
                    </div>
                </section>

                <section class="types">
                    <div class="container">
                        <div class="types__header">
                            <h2 class="types__title title">Take a look at our professional services</h2>
                            <div class="types__btn btn btn_white">Explore services</div>
                        </div>

                        <div class="types__wrapper">
                            <div class="types__item item-types">
                                <img src="./img/types/1.svg" alt="House" class="item-types__img" />
                                <div class="item-types__title">House cleaning</div>
                                <div class="item-types__text">
                                    Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalaracc lacus vel
                                    facilisis volutpat est.
                                </div>
                            </div>
                            <div class="types__item item-types">
                                <img src="./img/types/2.svg" alt="Office" class="item-types__img" />
                                <div class="item-types__title">Office cleaning</div>
                                <div class="item-types__text">
                                    Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalaracc lacus vel
                                    facilisis volutpat est.
                                </div>
                            </div>
                            <div class="types__item item-types">
                                <img src="./img/types/3.svg" alt="Industrial" class="item-types__img" />
                                <div class="item-types__title">Industrial cleaning</div>
                                <div class="item-types__text">
                                    Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalaracc lacus vel
                                    facilisis volutpat est.
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="safe">
                    <div class="container">
                        <div class="safe__body">
                            <div class="safe__wrapper">
                                <img src="./img/safe.svg" alt="safe" class="safe__img" />

                                <div class="safe__content content-safe">
                                    <div class="content-safe__header">
                                        <h4 class="content-safe__subtitle">Covid-19 sanitization</h4>
                                        <h2 class="content-safe__title title title_white">
                                            We follow guidelines to keep you safe from the COVID-19 virus
                                        </h2>
                                        <h3 class="content-safe__suptitle suptitle suptitle_white">
                                            Lobortis mattis odio leo eget mauris met aliquet semper molestie
                                            sollicitudin congue massa mauris lectus.
                                        </h3>
                                    </div>

                                    <div class="content-safe__wrapper">
                                        <img src="./img/safe.svg" alt="safe" class="safe__img safe__img_mobile" />

                                        <div class="content-safe__footer footer-safe">
                                            <a href="#" class="safe-footer__btn btn">Get a free quote</a>
                                            <div class="footer-safe__contact contact-safe">
                                                <img src="./img/phone.svg" alt="phone" class="contact-safe__img" />
                                                <div class="contact-safe__content">
                                                    <div class="contact-safe__text">Call us now</div>
                                                    <a href="tel:4145672109" class="contact-safe__number"
                                                        >(414) 567 - 2109</a
                                                    >
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="areas">
                    <div class="container">
                        <div class="areas__wrapper">
                            <img src="./img/areas/house.svg" alt="house" class="areas__img" />

                            <div class="areas__content">
                                <div class="areas__header">
                                    <h2 class="areas__title title">We cover all areas of your home or office</h2>
                                    <h3 class="areas__suptitle suptitle">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                    </h3>
                                </div>

                                <img src="./img/areas/house.svg" alt="house" class="areas__img areas__img_second" />

                                <div class="content-areas__wrapper">
                                    <div class="content-areas__column">
                                        <div class="content-areas__item item-areas">
                                            <img src="./img/areas/check.svg" alt="check" class="item-areas__img" />
                                            <div class="item-areas__room">Bathrooms</div>
                                        </div>
                                        <div class="content-areas__item item-areas">
                                            <img src="./img/areas/check.svg" alt="check" class="item-areas__img" />
                                            <div class="item-areas__room">Kitchens</div>
                                        </div>
                                        <div class="content-areas__item item-areas">
                                            <img src="./img/areas/check.svg" alt="check" class="item-areas__img" />
                                            <div class="item-areas__room">Living Rooms</div>
                                        </div>
                                        <div class="content-areas__item item-areas">
                                            <img src="./img/areas/check.svg" alt="check" class="item-areas__img" />
                                            <div class="item-areas__room">Carpets</div>
                                        </div>
                                    </div>
                                    <div class="content-areas__column">
                                        <div class="content-areas__item item-areas">
                                            <img src="./img/areas/check.svg" alt="check" class="item-areas__img" />
                                            <div class="item-areas__room">Bedrooms</div>
                                        </div>
                                        <div class="content-areas__item item-areas">
                                            <img src="./img/areas/check.svg" alt="check" class="item-areas__img" />
                                            <div class="item-areas__room">Offices</div>
                                        </div>
                                        <div class="content-areas__item item-areas">
                                            <img src="./img/areas/check.svg" alt="check" class="item-areas__img" />
                                            <div class="item-areas__room">Businesses</div>
                                        </div>
                                        <div class="content-areas__item item-areas">
                                            <img src="./img/areas/check.svg" alt="check" class="item-areas__img" />
                                            <div class="item-areas__room">Windows</div>
                                        </div>
                                    </div>
                                </div>

                                <a href="#" class="content-areas__btn btn">Get a free quote</a>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="different">
                    <div class="container">
                        <div class="different__body">
                            <div class="different__wrapper">
                                <div class="different__content">
                                    <div class="different__header">
                                        <h2 class="different__title title">What makes us different?</h2>
                                        <h3 class="different__suptitle suptitle">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                        </h3>
                                        <p class="different__text">
                                            Sed ut perspiciatis unde omnis iste natus error sit atem accusantium
                                            doloremque laudantiu sed ut.
                                        </p>
                                    </div>
                                    <img src="./img/different.svg" alt="photo" class="different__img first" />
                                    <div class="different__info">
                                        <div class="different__item item-different">
                                            <div class="item-different__count">10<span>+</span></div>
                                            <div class="item-different__name">Years</div>
                                        </div>
                                        <div class="different__item item-different">
                                            <div class="item-different__count">5k<span>+</span></div>
                                            <div class="item-different__name">Clients</div>
                                        </div>
                                        <div class="different__item item-different">
                                            <div class="item-different__count">20k<span>+</span></div>
                                            <div class="item-different__name">Jobs done</div>
                                        </div>
                                    </div>
                                    <div class="different__action">
                                        <a href="#" class="different__btn btn">Get a free quote</a>
                                    </div>
                                </div>
                                <img src="./img/different.svg" alt="photo" class="different__img" />
                            </div>
                        </div>
                    </div>
                </section>

                <section id="pages" class="articles">
                    <div class="container">
                        <div class="articles__header header-articles">
                            <div class="header-articles__info">
                                <h2 class="header-articles__title title">Articles & resources</h2>
                                <div class="header-articles__suptitle suptitle">
                                    Lobortis mattis odio leo eget mauris met aliquet semper molestie sollicitudin congue
                                    massa mauris lectus.
                                </div>
                            </div>
                            <div class="header-articles__actions">
                                <a href="#" class="header-articles__btn btn">Get a free quote</a>
                                <a href="#" class="header-articles__btn btn btn_white">Browse articles</a>
                            </div>
                        </div>

                        <div class="articles__wrapper">
                            <div class="articles__item item-articles">
                                <img src="./img/articles/1.jpg" alt="img" class="item-articles__img" />
                                <div class="item-articles__content articles-item-content">
                                    <div class="articles-item-content__title">
                                        8 best vacuum cleaners to clean any mess for your home in 2022
                                    </div>
                                    <div class="articles-item-content__text">
                                        Lorem ipsum dolor sit amet conse ctetur adip iscing elit justo quis odio sit sit
                                        ac port titor sit males.
                                    </div>
                                    <div class="articles-item-content__time">
                                        <div class="articles-item-content__date">Jan 28, 2022</div>
                                        <img
                                            src="./img/articles/square.svg"
                                            alt="square"
                                            class="articles-item-content__img"
                                        />
                                    </div>
                                </div>
                            </div>

                            <div class="articles__item item-articles">
                                <img src="./img/articles/2.jpg" alt="img" class="item-articles__img" />
                                <div class="item-articles__content articles-item-content">
                                    <div class="articles-item-content__title">
                                        How to properly disinfect your phone and other electronics
                                    </div>
                                    <div class="articles-item-content__text">
                                        Lorem ipsum dolor sit amet conse ctetur adip iscing elit justo quis odio sit sit
                                        ac port titor sit males.
                                    </div>
                                    <div class="articles-item-content__time">
                                        <div class="articles-item-content__date">Feb 1, 2022</div>
                                        <img
                                            src="./img/articles/square.svg"
                                            alt="square"
                                            class="articles-item-content__img"
                                        />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="contact" class="request">
                    <div class="container">
                        <div class="request__wrapper">
                            <div class="request__content">
                                <div class="request__header">
                                    <h2 class="request__title title">Request a free cleaning quote today</h2>
                                    <h3 class="request__suptitle suptitle">
                                        In dignissim euismod pretium amet enim a eu nam ut urna accumsan pellentesque
                                        lacus duis pharetra eutortor.
                                    </h3>
                                </div>
                                <div class="request__contact contact-request">
                                    <img src="./img/phone.svg" alt="phone" class="contact-request__img" />
                                    <div class="contact-request__info">
                                        <div class="contact-request__text">Call us now</div>
                                        <div class="contact-request__number">(414) 567 - 2109</div>
                                    </div>
                                </div>
                                <div class="request__footer footer-request">
                                    <div class="footer-request__title">Not convinced yet?</div>
                                    <div class="footer-request__suptitle">
                                        Massa bibendum consectetur maurisid gravida purus, dolor dui amet morbi non nunc
                                        urna purus diam.
                                    </div>
                                    <a href="" class="footer-request__btn btn btn_white">Browse our packages</a>
                                </div>
                            </div>

                            <form action="/" class="request__form form">
                                <div class="form__wrapper">
                                    <div class="form__item item-form">
                                        <label for="name" class="item-form__label">Full name</label>
                                        <input id="name" type="text" class="item-form__input" />
                                    </div>
                                    <div class="form__item item-form">
                                        <label for="phone" class="item-form__label">Phone number</label>
                                        <input id="phone" type="tel" class="item-form__input" />
                                    </div>
                                    <div class="form__item item-form">
                                        <label for="address" class="item-form__label">Address</label>
                                        <input id="address" type="text" class="item-form__input" />
                                    </div>
                                    <div class="form__item item-form">
                                        <label for="email" class="item-form__label">Email</label>
                                        <input id="email" type="email" class="item-form__input" />
                                    </div>
                                    <div class="form__item item-form">
                                        <label for="service" class="item-form__label">Requested service</label>
                                        <input id="service" type="text" class="item-form__input" />
                                    </div>
                                    <div class="form__item item-form">
                                        <label for="date" class="item-form__label">Day of service</label>
                                        <input id="date" type="date" class="item-form__input" />
                                    </div>
                                </div>
                                <div class="form__note note-form">
                                    <label class="note-form__label" for="note">Add a note</label>
                                    <textarea
                                        data-textarea
                                        name="note"
                                        id="note"
                                        class="note-form__textarea"
                                    ></textarea>
                                </div>
                                <button class="form__btn btn">Submit message</button>
                            </form>
                        </div>
                    </div>
                </section>
            </main>

            <footer class="footer">
                <div class="container">
                    <div class="footer__body">
                        <div class="footer__wrapper">
                            <div class="footer__item item-footer">
                                <div class="item-footer__title item-footer__title_big">
                                    Quality cleaning for your home
                                </div>
                                <div class="item-footer__suptitle">
                                    Lorem ipsum dolor sit amet cteturdo adipiscing elit, sed do eiusmo.
                                </div>
                            </div>
                            <div class="footer__item item-footer">
                                <div class="item-footer__title">Contact us</div>
                                <div class="item-footer__address">
                                    1827 Nickel Road, Los Angeles, CA, 90017, United States
                                </div>
                                <a href="tel:4145672109" class="item-footer__number">(414) 567 - 2109</a>
                                <a href="email:contact@cleaning.com" class="item-footer__email">contact@cleaning.com</a>
                            </div>
                            <div class="footer__item item-footer item-footer_small">
                                <div class="item-footer__title">Hours</div>
                                <div class="item-footer__workschedule workschedule-footer">
                                    <div class="workschedule-footer__title">Monday to Friday</div>
                                    <div class="workschedule-footer__time">6:00 AM - 9:00 PM</div>
                                </div>
                                <div class="item-footer__workschedule workschedule-footer">
                                    <div class="workschedule-footer__title">Saturday & Sunday</div>
                                    <div class="workschedule-footer__time">8:00 AM - 8:00 PM</div>
                                </div>
                            </div>
                            <div class="footer__item item-footer">
                                <div class="item-footer__title">Get a free estimate</div>
                                <div class="item-footer__number item-footer__number_blue">(414) 567 - 2109</div>
                                <div class="item-footer__suptitle item-footer__suptitle_mb">
                                    Lorem ipsum dolor sit amet ectetur adipiscing elit, sed do eiusmod.
                                </div>
                                <a href="#" class="item-footer__btn btn">Request a free quote</a>
                            </div>
                        </div>
                    </div>

                    <div class="footer__copyright copyright-footer">
                        <img src="./img/logo.svg" alt="logo" class="copyright-footer__logo" />
                        <div class="copyright-footer__info">
                            Copyright © Cleaning X | Designed by <a href="#">BRIX Templates</a> - Powered by
                            <a href="#">Webflow</a> - <a href="#">Licenses</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script src="./js/scroll.js"></script>
        <script src="./js/menu.js"></script>
        <script src="./js/textarea.js"></script>
    </body>
</html>
